<!doctype>
<html>
<head>
	<title>
	</title>
	<style>

		body {
			background-color: #bfd6e5;	
		}
		
		.center-content {
			margin: 0 auto;
		}
		header {
			width: 578px;
			height: 115px; 
			background-color: #a6c6ee;
		}
		
		header h1 {
			padding-top: 35px;
			text-align: center;
			font: bold 30pt arial,sans-serif 
		}
		
		#content {
			width: 578px;
			height: 425px; 
			background-color: #fff;
		}
		
		#content section {
			width: 548px;
			height: 291px; 
			margin: 0 auto;
			background-color: red;
		}
		
		footer {
			width: 578px;
			height: 134px; 
			background-color: #fff;
		}
		
		table {
			width: 100%;
			height: 100%;
			background-color: #dad9d7;
			font: normal 24pt arial,sans-serif; 
			color: #51534a ;
		}
		
		.table-header {
			background-color: #c8c8c8;
		}
		
		table td,th {
			width: 80px;
			height: 60px;
		}
		
		.table-item-top{
			text-align: center;
			position: relative;
		}
		
		.table-item-bottom{
			font: normal 9pt arial,sans-serif; 		
			text-align: center;
			position: relative;
			bottom: 5px;
			color: #435cc8;
		}
		
		.item1 {
			color: #435cc8;
		}

		.blurred-item, .blurred-item .table-item-bottom{
			color: #bbbab0;
		}	
		
		footer div {
			position: relative;
		}
		
		footer input{
			position:absolute;
			margin-top: 5px;
			margin-left: 20px;
			width: 166px;
			height: 40px;
			border: none;
			border-radius: 8px;
			background-color: #a6c6ee;
			font: normal 20pt arial,sans-serif; 
		}
		
		#enterBtn {
			color: #0082ca;	
			top: 20px;
		}		
		
		#leaveBtn {
			top: 75px;
			color: #7b1d1d;
		}	
		
		footer div input:hover {
			border: 3px solid #448ccb;
		}
		footer div input:active {
			border: 3px solid #0054a6;
		}
		
		.info {
			height: 96px;
			width: 174px;
			background-color: #dad9d7;
			float:right;
			margin: 18px 16px 0 0;
			padding-left:10px;
			border-radius: 10px;
			border: 3px solid #b4b4b4;
		}
		
		.info  p {
			font: bold 10pt Tahoma,arial,sans-serif; 
		}
		
		table tr {
			border: 1px solid #555;
		}
		
		header .prev {
			height: 26px;
			width: 39px;
			background-image: url('images/prevImage.png');
			position: absolute;
			top: 45px;
			left: 55px;
		} 
		
		header .next {
			height: 26px;
			width: 39px;
			background-image: url('images/nextImage.png');
			position: absolute;
			top: 46px;
			right: 55px;
		} 
		
		header .prev:hover {
			background-image: url('images/prevImageHovered.png');
		} 
		
		header .next:hover {
			background-image: url('images/nextImageHovered.png');
		} 
		
		header .header-container{
			position: relative;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<script src="myScript.js">
	</script>	
</head>
<body>
	<header class="center-content">
		<div class="header-container">
			<div class="prev"> </div>
			<h1 class="mainHeader"></h1>
			<div class="next"> </div>
		</div>
	</header>
	<div id="content" class="center-content">
		<div class="prev"> </div>
		<section>
		<table id="myTable" border="1" cellpadding="0" cellspacing="0">
				<tr class="table-header">
					<th>Sun</th><th>Mon</th><th>Thu</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
				</tr>
				<tr id="table-row-1">
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>	
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>		
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>						
				</tr>	
				<tr id="table-row-2">
					<td> 
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>	
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>		
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>						
				</tr>	
				<tr id="table-row-3">
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>	
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>		
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>						
				</tr>	
				<tr id="table-row-4">
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td >
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>	
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>		
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>						
				</tr>	
				<tr id="table-row-5">
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td >
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>	
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>		
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>						
				</tr>	
				<tr id="table-row-6">
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td >
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>	
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>
					<td>
						<div class="table-item-bottom"></div>	
					</td>					
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>		
					<td>
						<div class="table-item-top"></div>
						<div class="table-item-bottom"></div>	
					</td>						
				</tr>					
				<tr></tr>
				<tr></tr>
		</table>	
		</section>
		<div class="next"> </div>
	</div>
	<footer class="center-content">
		<div>
			<input id="enterBtn" type="button" value="Enter"></input>
			<input id="leaveBtn" type="button" value="Leave"></input>
		</div>
		<div class="info">
			<p>
				Days Worked: <span id="dWorked">3</span>/<span id="dToWork">3</span><br/>
				Hours Done: <span id="hWorked">22</span>/<span id="hToWork">27</span><br/>
				Hours Missing: <span id="hMissing">5</span><br/>
				Hours Extra: <span id="hExtra">0</span>
			</p>
		</div>		
		</footer>
</body>
</html>